# This target is what invokes Bazel. The main point to note here is that the `{chroot}` symbol is replaced with the path to the temporary directory used during execution to materialize Pants-supplied inputs. 
shell_command(
  name="bazel-jvm-binary",
  command="bazel build --java_runtime_version=remotejdk_11 :ProjectRunner && cp bazel-bin/ProjectRunner.jar {chroot} && ls {chroot}",
  tools=["bazel", "gcc", "cp", "ls"],
  extra_env_vars=["HOME", "PATH"],
  workdir="bazel-jvm",
  output_files=["ProjectRunner.jar"],

  # This field sets what environment to execute the command in. The special value
  # `__local_workspace__` selects whatever configured `experimental_workspace_environment`
  # matches the current platform.
  environment="__local_workspace__",

  # The `path_env_modify` field allows you to disable modification of the PATH environment
  # variable by Pants. Since Bazel may incorporate the exact PATH value into its cache
  # key, this reduces the non-deteriminsm to invoking Bazel to allow Bazel to use its 
  # cache more effectively.
  path_env_modify="off",

  # Configure a longer timeout to give Bazel a chance to complete when necessary.
  timeout=600,
)


# The following two `system_binary` targets allow Pants to find Coursier.
# The `run_shell_command` target below will use Coursier to execute the jar file
# built by Bazel.
system_binary(
  name="sh",
  binary_name="sh",
)

system_binary(
  name="coursier",
  binary_name="coursier",
  fingerprint_args=["version"],
  fingerprint_dependencies=[":sh"],
)

# Execute the jar file produced by Bazel.
# - The jar file is visible to this target because it is listed as an
#   "execution dependency."
# - Coursier is made available on the PATH because the applicable `system_binary`
#   target is listed as an `execution_dependency`.
run_shell_command(
  name="run-from-bazel",
  command="coursier java -cp {chroot}/ProjectRunner.jar com.example.ProjectRunner",
  execution_dependencies=[":bazel-jvm-binary"],
  runnable_dependencies=[":coursier", ":sh"],
)

# This target configures in-workspace execution support. A few points of note:
# 1. This target accepts all of the same fields as any other environment target. Thus, you may customize various Pants options for just this environment.
# 2. The target address of this target must be configured in `environments-preview.names` section of `pants.toml` to be usable.
experimental_workspace_environment(
  name="workspace",
)
